spring.application.name=sba-server

spring.security.user.name=${spring.application.name}
spring.security.user.password=password

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.web.client.request.autotime.percentiles-histogram=true
management.metrics.web.server.request.autotime.percentiles-histogram=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
